{
  "name": "kyowa-menu-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node prescrap.js",
    "scrape:10": "node prescrap.js 10",
    "scrape:20": "node prescrap.js 20",
    "scrape:upload": "node scrape-and-upload.js",
    "ml:dry-run": ".venv/bin/python3 ml/update_weekly.py --dry-run",
    "ml:analyze": ".venv/bin/python3 ml/update_weekly.py --skip-retrain",
    "ml:retrain": ".venv/bin/python3 ml/menu_recommender.py",
    "ml:regen": ".venv/bin/python3 ml/generate_ai_selections.py",
    "ml:regen-only": ".venv/bin/python3 ml/update_weekly.py --regen-only",
    "ml:weekly": ".venv/bin/python3 ml/update_weekly.py",
    "weekly": "npm run scrape:upload && npm run ml:weekly"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "playwright": "^1.57.0"
  }
}
